VERIFY_TOKEN=CHALLENGE_ACCEPTED
APP_SECRET=
PAGE_ACCESS_TOKEN=EAAdvR53ZBENwBAPXWFIYfLRf00FppUpy7ZCpZAY4z9EtuMSYG6amhf9VQCaI6dfZAaL6isZCgTCAGFI53xUR7MVwUqanhcpLdFcVZCu8qmoa1fXdB94wePizGMiI3T6uqks5YBZBtejo0i6WyOHWBJy34SIzjl2ZCFTFWVMTsDeTQQZDZD
